# ===================================================================
# Developed by RNM @ Rittman Mead
# Absolutely no warranty, use at your own risk
# Please include this header in any copy or reuse of the script you make
# ===================================================================#



/app/fmw11115/oracle_common/common/bin/wlst.sh 
connect('weblogic','welcome1','t3://rm-oel02:7001')
execfile('create_users.txt')
execfile('create_groups.txt')
execfile('assign_groups.txt')
disconnect()
exit()


==> create_groups.txt <==
atnr=cmo.getSecurityConfiguration().getDefaultRealm().lookupAuthenticationProvider('DefaultAuthenticator')

atnr.createGroup('affiliates','Affiliates')
atnr.createGroup('corporate','Corporate')


==> create_users.txt <==
atnr=cmo.getSecurityConfiguration().getDefaultRealm().lookupAuthenticationProvider('DefaultAuthenticator')

atnr.createUser('fsmith','December11','Fred Smith')
atnr.createUser('jbloggs','December11','Joe Bloggs')
atnr.createUser('brubble','December11','Barney Rubble')


==> assign_groups.txt <==atnr=cmo.getSecurityConfiguration().getDefaultRealm().lookupAuthenticationProvider('DefaultAuthenticator')

atnr.addMemberToGroup( 'BIConsumers', 'fsmith')
atnr.addMemberToGroup( 'BIConsumers', 'jbloggs')
atnr.addMemberToGroup( 'BIConsumers', 'brubble')







