# The OS owner under which OBIEE should be managed
ORACLE_OWNR=oracle
# The FMW Home folder
FMW_HOME=/u01/app/oracle/product/fmw
# Folder in which to store log files - change if you don't want them in /var/log
LOG_PATH=/var/log
# lsof path
LSOF_PATH=/usr/sbin/lsof
  
# -------------------------------------------------------------------
# Settings below here typically require no change
# -------------------------------------------------------------------
BIEE_DOMAIN=bifoundation_domain    # Domain name
BIEE_INSTANCE=instance1            # Instance name
WLS_MANAGED_SERVER=bi_server1      # Server name
WLS_PATH=$FMW_HOME/wlserver_10.3/server/bin
WLS_DOMAIN_PATH=$FMW_HOME/user_projects/domains/$BIEE_DOMAIN
WLS_DOMAIN_BIN=$WLS_DOMAIN_PATH/bin
ORACLE_INSTANCE=$FMW_HOME/instances/$BIEE_INSTANCE
ANALYTICS_EAR=$FMW_HOME/Oracle_BI1/bifoundation/jee/analytics.ear
WL_TMP_MANIFEST=$FMW_HOME/user_projects/domains/bcv_domain/servers/bi_server1/tmp/_WL_user/analytics_11.1.1/7dezjl/war/META-INF/MANIFEST.MF
BIEE_VERSION_FILE=$FMW_HOME/Oracle_BI1/bifoundation/version.txt

ADMIN_SERVER_START_TIMEOUT=300
MANAGED_SERVER_START_TIMEOUT=600
NODE_MANAGER_START_TIMEOUT=60
OPMN_START_TIMEOUT=120
ADMIN_SERVER_STOP_TIMEOUT=300
MANAGED_SERVER_STOP_TIMEOUT=300
NODE_MANAGER_STOP_TIMEOUT=60
OPMN_STOP_TIMEOUT=120
